*** Creating Trace Output File '103RC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_hd.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_sdio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_i2c.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"misc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_hd.o" "main.o" "system_stm32f10x.o" "stm32f10x_gpio.o" "stm32f10x_usart.o" "stm32f10x_tim.o" "stm32f10x_sdio.o" "stm32f10x_rcc.o" "stm32f10x_i2c.o" "stm32f10x_exti.o" "stm32f10x_adc.o" "stm32f10x_dma.o" "misc.o" --strict --scatter "103RC.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\103RC.map" -o 103RC.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '103RC.axf'
### ADS-LD Command File: '103RC.lnp'
### Checking for dirty Components...
### Creating CmdFile '103RC.lnp', Handle=0x00000318
### Writing '.lnp' file
### ADS-LD Command file '103RC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
